﻿ADATT v1.7.0 - MSI Installation Guide
=========================================

PACKAGE CONTENTS:
  - ADATT-v1.7.0-*.msi     : Windows MSI installer package
  - INSTALL.txt               : This file
  - README.md                 : Documentation
  - Examples/                 : Sample CSV files for bulk operations

INSTALLATION METHODS:

Method 1: GUI Installation (Recommended)
-----------------------------------------
1. Double-click the .msi file
2. Follow the installation wizard
3. Launch ADATT from Start Menu or Desktop shortcut / Run as Administrator

Method 2: Silent Installation (Enterprise)
-------------------------------------------
Administrator command prompt:
  msiexec /i "ADATT-v1.7.0-*.msi" /qn /l*v install.log

Options:
  /qn              : Silent installation (no UI)
  /qb              : Basic UI only
  /l*v install.log : Verbose logging

Method 3: Group Policy Deployment
----------------------------------
1. Copy MSI to network share
2. Create GPO: Computer Configuration > Policies > Software Settings
3. Right-click Software Installation > New > Package
4. Select the MSI file and choose deployment method

Method 4: SCCM/Intune Deployment
---------------------------------
Use the MSI file as application source in your deployment tool

INSTALLATION LOCATION:
----------------------
Default: C:\Program Files\ADATT\

UNINSTALLATION:
---------------
GUI: Settings > Apps > Apps & Features > ADATT > Uninstall
CLI: msiexec /x "ADATT-v1.7.0-*.msi" /qn

Or from registry:
  HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{ProductCode}

SYSTEM REQUIREMENTS:
--------------------
- Windows 10 (1809+) or Windows 11
- Windows Server 2019 or later
- PowerShell 5.1 or later
- Active Directory PowerShell module (RSAT)
- Microsoft Graph PowerShell SDK
- Administrator privileges required for installation

FIRST RUN:
----------
1. Launch ADATT from Start Menu
2. Complete the first-run setup wizard
3. Configure email notifications (optional)
4. Accept Terms of Service and Privacy Policy
5. Activate license or start 14-day trial

ENTERPRISE DEPLOYMENT NOTES:
-----------------------------
- Pre-configure settings via Group Policy Registry settings
- Deploy PowerShell modules (Graph, ExchangeOnline) beforehand
- Configure proxy settings if required
- Test in non-production environment first

BULK CSV EXAMPLES:
------------------
See Examples folder for sample CSV templates:
  - CloudOnlyUsers.csv : Cloud-only user terminations
  - HybridUsers.csv    : Hybrid (AD + Entra) user terminations

SUPPORT:
--------
Email: adatt@unifosec.com
Documentation: https://adatt.unifosec.com/support
License: https://adatt.lemonsqueezy.com

