﻿========================================
  ADATT INSTALLATION GUIDE
========================================

*** IMPORTANT: READ THIS FIRST! ***

If you see an error like "running scripts is disabled on this system",
you MUST complete STEP 1 before anything else will work.

========================================

STEP 1: ENABLE POWERSHELL SCRIPTS (REQUIRED)

*** This is the #1 reason ADATT won't run on fresh Windows installations. ***

Windows blocks PowerShell scripts by default for security.
You need to allow them ONCE:

1. Click Start, type "PowerShell"
2. RIGHT-CLICK on "Windows PowerShell" 
3. Select "Run as administrator"
4. In the blue PowerShell window, type:
   Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser
6. Press Enter
7. Type "Y" and press Enter to confirm
8. Close the PowerShell window

*** You only need to do this ONCE per Windows installation. ***

What this does:
- Allows you to run scripts YOU download (like ADATT)
- Does NOT compromise Windows security
- Only affects YOUR user account
- Is a standard requirement for PowerShell tools

STEP 2: INSTALL RSAT (Active Directory Tools)

ADATT requires the Active Directory PowerShell module.

On Windows 11:
1. Open Settings
2. Go to "Apps" -> "Optional Features"
3. Click "Add a feature"
4. Search for "RSAT: Active Directory"
5. Install "RSAT: Active Directory Domain Services and Lightweight Directory Services Tools"
6. Wait for installation to complete
7. Restart PowerShell if already open

On Windows Server:
1. Open PowerShell as Administrator
2. Run: Install-WindowsFeature RSAT-AD-PowerShell
3. Wait for installation to complete

STEP 3: SYSTEM PREPARATION

Before installing ADATT, verify:

1. You have Windows 10/11 or Windows Server 2016+
2. PowerShell 5.1 or later is installed
3. You have administrator rights

To check PowerShell version:
  Open PowerShell and run: $PSVersionTable.PSVersion

STEP 4: EXTRACT FILES

1. Right-click the downloaded ZIP file
2. Select "Extract All..."
3. Choose a permanent location (e.g., C:\ADATT)
4. Click "Extract"

STEP 5: UNBLOCK FILES (If Needed)

Windows may block downloaded scripts for security.

1. Right-click ADATT.ps1
2. Select "Properties"
3. Check "Unblock" if present
4. Click "OK"

STEP 6: RUN ADATT

Method 1 (Recommended):
1. Right-click ADATT.ps1
2. Select "Run with PowerShell"

Method 2 (PowerShell Console):
1. Open PowerShell
2. Navigate to ADATT folder: cd C:\ADATT
3. Run: .\ADATT.ps1

If you get an execution policy error, go back to STEP 1!

STEP 7: ACTIVATE LICENSE

On first run:

1. Click "Activate License" button
2. Paste your license key from purchase email
3. Click "Activate"
4. Wait for confirmation message

Your license key format:
  XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX

STEP 8: START USING ADATT

After activation:
- All features are unlocked
- License is validated every 7 days (requires internet)
- 30-day offline grace period included

TROUBLESHOOTING:

*** Problem: "running scripts is disabled on this system" ***
This is THE MOST COMMON ERROR!

Solution: You skipped STEP 1!
  1. Open PowerShell as Administrator
  2. Run: Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser
  3. Type "Y" and press Enter
  4. Try running ADATT again

*** Problem: Black window flashes and disappears ***
This means either:
  a) Execution policy is blocking the script (see above)
  b) RSAT is not installed (see STEP 2)

Solution:
  1. Install RSAT (STEP 2)
  2. Run ADATT from PowerShell console to see actual errors:
     - Open PowerShell
     - cd C:\ADATT (or your folder)
     - .\ADATT.ps1

---

Problem: "Execution policy" error
Solution: Run PowerShell as Administrator, then:
  Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser

Problem: License activation fails
Solution:
  1. Check internet connection
  2. Verify license key is correct (copy/paste from email)
  3. Contact support if problem persists

Problem: Active Directory cmdlets not found
Solution: Install RSAT-AD-PowerShell module (see Step 1)

Problem: ADATT window doesn't open
Solution:
  1. Close and reopen PowerShell
  2. Run as Administrator
  3. Check Windows Event Viewer for errors

MULTIPLE DEVICES:

If you have a Team or Business license:

1. Install ADATT on each device
2. Use the SAME license key on all devices
3. You can activate up to your device limit
4. Deactivate unused devices to free up slots

UPDATES:

To update ADATT:

1. Download the latest version from your account
2. Extract to the same folder (overwrite old files)
3. Your license remains active (no re-activation needed)

SUPPORT:

Need help? We're here!

Email: support@unifosec.com
Response time: Within 24 hours (weekdays)

Include in support requests:
- ADATT version number
- Windows version
- Error messages (screenshot or text)
- Steps to reproduce the issue

Happy automating!

(c) 2025 UNIFOSEC
