﻿================================================================
                                                                
   *** READ THIS FIRST - REQUIRED SETUP ***                     
                                                                
================================================================

FRESH WINDOWS 11 INSTALLATION? FOLLOW THESE STEPS:

================================================================

STEP 1: ALLOW POWERSHELL SCRIPTS (REQUIRED!)
================================================================

If you don't do this, you'll see errors like:
  "Cannot be loaded because running scripts is disabled"
  Black window flashes and disappears

FIX:
1. Click Start
2. Type "PowerShell"
3. RIGHT-CLICK "Windows PowerShell"
4. Select "Run as administrator"
5. Copy and paste this command:
   
   Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser
   
6. Press Enter
7. Type "Y" and press Enter
8. Close PowerShell

*** Done! You only need to do this ONCE per computer. ***

================================================================

STEP 2: INSTALL RSAT (Active Directory Tools)
================================================================

ADATT needs Active Directory PowerShell to work.

On Windows 11:
1. Open Settings
2. Click "Apps"
3. Click "Optional Features"
4. Click "Add a feature"
5. Search for "RSAT"
6. Install "RSAT: Active Directory Domain Services..."
7. Wait for installation (may take a few minutes)
8. Restart your computer (recommended)

================================================================

STEP 3: RUN ADATT
================================================================

Now you're ready!

1. Right-click ADATT.ps1
2. Select "Run with PowerShell"
3. Activate your license
4. Start using ADATT!

================================================================

STILL HAVING PROBLEMS?
================================================================

Read the INSTALLATION_GUIDE.txt for detailed troubleshooting.

Email support: adatt@unifosec.com

Include:
- Your Windows version
- Any error messages (screenshot or copy text)
- What step you're stuck on

We'll help you get running!

(c) 2025 UNIFOSEC
