﻿========================================
  ADATT Version 1.5.0
========================================

Release Date: 2026-01-04

WHAT'S NEW:

- Integrated license management system
- Automatic license validation
- Multi-device support (Solo/Team/Business tiers)
- Hardware fingerprinting for security
- 30-day trial mode
- Offline grace period (30 days)
- DPAPI encryption for license storage

FEATURES:

- Active Directory automation
- User management
- Group management
- Computer management
- OU management
- Bulk operations
- Import/Export functionality
- Comprehensive logging
- Modern GUI interface

TECHNICAL DETAILS:

- PowerShell 5.1+ required
- Active Directory module required
- Internet connection for activation/validation
- Cloudflare-powered license infrastructure
- Secure HMAC webhook validation
- AES-256 encryption for sensitive data

COMPATIBILITY:

- Windows 10/11
- Windows Server 2016+
- Active Directory 2012 R2+
- PowerShell 5.1+

LICENSE TIERS:

Solo Admin:
  - 1 device
  - All features included
  - Email support
  - 1 year of updates

Team:
  - 5 devices
  - All features included
  - Priority email support
  - 1 year of updates

Business:
  - 20 devices
  - All features included
  - Priority support
  - 1 year of updates
  - Bulk licensing available

For more information: https://adatt.lemonsqueezy.com

(c) 2025 UNIFOSEC. All rights reserved.
